<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
	    <ViewFlipper
	        android:id="@+id/view_flipper"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent" >
	
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >
	
	            <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center"
	                android:adjustViewBounds="true"
	                android:scaleType="centerCrop"
	                android:src="@drawable/lightning" />
	
	            <TextView
	                style="@style/ImageTitle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/lightning" />
	
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >
	
	            <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center"
	                android:adjustViewBounds="true"
	                android:scaleType="centerCrop"
	                android:src="@drawable/color_baloons" />
	
	            <TextView
	                style="@style/ImageTitle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/color_baloons" />
	
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" >
	
	            <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_gravity="center"
	                android:adjustViewBounds="true"
	                android:scaleType="centerCrop"
	                android:src="@drawable/natural_wall" />
	
	            <TextView
	                style="@style/ImageTitle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/natural_wall" />
	
	        </RelativeLayout>
	    </ViewFlipper>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
	    
	    <TextView
	        android:id="@+id/textView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Hello"></TextView>
	    
	</LinearLayout>


</LinearLayout>